<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Calculator</title>
        <style>
            #container {
                height: 750px;
                width: 600px;
                margin: 100px auto;
                border: 20px solid black;
                background-color: goldenrod;
            }
            #calcDisplay {
                margin: 50px;
                padding: 10px;
                height: 50px;
                width: auto;
                border: 10px solid black;
                font-size: 50px;
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
                text-align: right;
                background-color: lightgray;
            }
            #buttonRowContainer {
                text-align: center;
            }
            .calcButton {
                cursor: pointer;
                background-color: yellowgreen;
                width: 40px;
                height: 40px;
                border: 15px solid purple;
                padding: 15px;
                margin: 15px;
                line-height: 40px;
                font-size: 30px;
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
                display: inline-block;
            }
            .calcOperationButton {
                background-color: yellow;
            }
            .calcEqualsButton {
                background-color: orange;
            }
            .calcClearButton {
                background-color: orangered;
            }
            .calcButton:hover {
                background-color: aquamarine;
            }
            .calcButton:active {
                background-color: aquamarine;
                transform: translate(4px, -4px);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="calcDisplay"></div>
            <div id="buttonRowContainer">
                <div onclick="processNumber(7)" class="calcButton">7</div>
                <div onclick="processNumber(8)" class="calcButton">8</div>
                <div onclick="processNumber(9)" class="calcButton">9</div>
                <div onclick="processOperator('add')" class="calcButton calcOperationButton">+</div>
            </div>
            <div id="buttonRowContainer">
                <div onclick="processNumber(4)" class="calcButton">4</div>
                <div onclick="processNumber(5)" class="calcButton">5</div>
                <div onclick="processNumber(6)" class="calcButton">6</div>
                <div onclick="processOperator('subtract')" class="calcButton calcOperationButton">-</div>
            </div>
            <div id="buttonRowContainer">
                <div onclick="processNumber(1)" class="calcButton">1</div>
                <div onclick="processNumber(2)" class="calcButton">2</div>
                <div onclick="processNumber(3)" class="calcButton">3</div>
                <div onclick="processOperator('multiply')" class="calcButton calcOperationButton">*</div>
            </div>
            <div id="buttonRowContainer">
                <div onclick="processNumber(0)" class="calcButton">0</div>
                <div onclick="clearVarsAndDisplay()" class="calcButton calcClearButton">AC</div>
                <div onclick="operate(currentOperator, previousNumber, currentNumber)"
                        class="calcButton calcEqualsButton">=</div>
                <div onclick="processOperator('divide')" class="calcButton calcOperationButton">/</div>
            </div>
        </div>
        <script>       

            let previousNumber = "";
            let currentNumber = "";
            let currentOperator = "";
            let lastButtonPressed = "";

            let numbersAndOperationsStack = [];
            let intermediateStorage = "";

            clearDisplay();
            
            let add = (a, b) => a + b;
            let subtract = (a, b) => a - b;
            let multiply = (a, b) => a * b;
            let divide = (a, b) => a / b;
            
            function operate(operator, a, b) {
                switch (operator) {
	                case "add": result = add(a, b); break;
	                case "subtract": result = subtract(a, b); break;
	                case "multiply": result = multiply(a, b); break;
	                case "divide": result = divide(a, b); break
                }
                clearDisplay();
                populateDisplay(result);
                console.log("prev# = " + previousNumber);
                console.log("curr# = " + currentNumber);
            }
            
            function clearDisplay() {
                calcDisplay.innerHTML = "0";
            }

            function clearVarsAndDisplay() {
                numbersAndOperationsStack = [];
                intermediateStorage = "";
                lastButtonPressed = "";
                calcDisplay.innerHTML = "0";
                console.log("stack = " + numbersAndOperationsStack);
                console.log("LBP = " + lastButtonPressed);
            }

            function processNumber (digit) {
                if (lastButtonPressed === "") {
                    intermediateStorage = digit;
                } else if (typeof(lastButtonPressed) === "number") {
                    intermediateStorage = parseInt(intermediateStorage.toString() + digit);
                } else {
                    numbersAndOperationsStack.push(intermediateStorage);
                    intermediateStorage = digit;
                }
                populateDisplay(intermediateStorage);
                lastButtonPressed = digit;
                console.log("stack = " + numbersAndOperationsStack);
                console.log("LBP = " + lastButtonPressed);
            }
            
            function processOperator (str) {
                if (typeof(lastButtonPressed) === "number") {
                    numbersAndOperationsStack.push(intermediateStorage);
                    intermediateStorage = str;
                } else {
                    intermediateStorage = str;
                }
                lastButtonPressed = str;
                console.log("stack = " + numbersAndOperationsStack);
                console.log("LBP = " + lastButtonPressed);
            }

            function populateDisplay(value) {
                calcDisplay.innerHTML = value;
            }

        </script>
    </body>
</html>